vendor/etc/dts/dts-eagle.lic
system/system/apex/com.android.vndk.current.apex
system_ext/app/TranssionCamera/TranssionCamera.apk
system_ext/app/AiGallery/AiGallery.apk
system_ext/priv-app/TranSettings/TranSettings.apk
product/operator/app/MobileLegendsBangBang/MobileLegendsBangBang.apk
product/operator/app/TikTok/TikTok.apk
product/operator/app/TikTokzhiliao/TikTokzhiliao.apk
product/priv-app/GmsCore/GmsCore.apk
product/priv-app/Velvet/Velvet.apk
